{
  "name": "@oiper/email-core",
  "version": "0.0.5",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "scripts": {
    "prepare": "husky",
    "test": "bun test",
    "dev": "npmize dev",
    "build": "zod2md && npmize build",
    "tc": "tsc --noEmit --watch",
    "start": "run ./src/index.ts",
    "vite:dev": "vite",
    "vite:build": "vite build",
    "vite:preview": "vite preview",
    "lint": "tsc --noEmit && eslint .",
    "lint:fix": "eslint . --fix",
    "lint:format": "prettier . --write",
    "live": "tsx ./dev/live-template.tsx",
    "live:dev": "run ./dev/live-template.tsx",
    "pub": "npm run lint && npm run test && npm run build && npm publish --access public"
  },
  "dependencies": {
    "@react-email/components": "^0.5.1",
    "parse5": "^8.0.0",
    "prismjs": "^1.30.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.1.4",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@eslint/compat": "^1.3.2",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.34.0",
    "@types/bun": "^1.2.21",
    "@types/express": "^5.0.3",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react-swc": "^4.0.1",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-check-file": "^3.3.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-func": "^0.1.18",
    "eslint-plugin-react-hooks": "^5.2.0",
    "express": "^5.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "morphdom": "^2.7.7",
    "npmize": "^1.1.11",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vite": "^7.1.3",
    "zod2md": "^0.2.4"
  },
  "overrides": {
    "zod-to-json-schema": {
      "zod": "^4"
    }
  },
  "lint-staged": {
    "*": [
      "eslint --fix --max-warnings 5"
    ]
  }
}
